{
  "appName": {
    "message": "SlideNote - Always by your side",
    "description": "App name"
  },
  "appDesc": {
    "message": "Simple notes, always by your side",
    "description": "App description"
  },
  "extensionName": {
    "message": "Open SlideNote",
    "description": "Extension name"
  },
  "newNote": {
    "message": "New Note",
    "description": "New note button"
  },
  "newNoteShort": {
    "message": "New",
    "description": "New note (short)"
  },
  "searchPlaceholder": {
    "message": "Search notes...",
    "description": "Search placeholder"
  },
  "searchTitle": {
    "message": "Search",
    "description": "Search button title"
  },
  "closeSearch": {
    "message": "Close (ESC)",
    "description": "Close search button"
  },
  "unnamedNote": {
    "message": "Untitled Note",
    "description": "Unnamed note title"
  },
  "enterNoteTitle": {
    "message": "Enter note title...",
    "description": "Title input placeholder when creating new note"
  },
  "startTyping": {
    "message": "Start typing...",
    "description": "Editor placeholder"
  },
  "saved": {
    "message": "Saved",
    "description": "Save status"
  },
  "emptyTitle": {
    "message": "No notes yet",
    "description": "Empty state title"
  },
  "emptyDesc": {
    "message": "Click \"New Note\" to create your first note",
    "description": "Empty state description"
  },
  "selectOrCreate": {
    "message": "Select or create a note",
    "description": "Editor empty state"
  },
  "confirmDelete": {
    "message": "Confirm Delete",
    "description": "Delete dialog title"
  },
  "deleteConfirm": {
    "message": "Are you sure you want to delete \"$1$\"? This cannot be undone.",
    "description": "Delete confirm message",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "Note title"
      }
    }
  },
  "cancel": {
    "message": "Cancel",
    "description": "Cancel button"
  },
  "confirm": {
    "message": "Delete",
    "description": "Confirm button"
  },
  "moveToTop": {
    "message": "Move to Top",
    "description": "Context menu"
  },
  "moveUp": {
    "message": "Move Up",
    "description": "Context menu"
  },
  "moveDown": {
    "message": "Move Down",
    "description": "Context menu"
  },
  "moveToBottom": {
    "message": "Move to Bottom",
    "description": "Context menu"
  },
  "delete": {
    "message": "Delete",
    "description": "Context menu delete"
  },
  "author": {
    "message": "Gudong",
    "description": "Author"
  },
  "tagline": {
    "message": "Simple notes, always by your side",
    "description": "Tagline"
  },
  "developedBy": {
    "message": "Developed by $1$",
    "description": "Developed by",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "Gudong"
      }
    }
  },
  "lastEdited": {
    "message": "Last edited",
    "description": "Last edited time"
  },
  "copyAsMarkdown": {
    "message": "Copy as Markdown",
    "description": "Copy as Markdown source"
  },
  "copyAsRichText": {
    "message": "Copy as Rich Text",
    "description": "Copy as rich text (with styling)"
  },
  "syntaxHelp": {
    "message": "Syntax Quick Reference",
    "description": "Markdown syntax help"
  },
  "copiedMarkdown": {
    "message": "Markdown source copied to clipboard",
    "description": "Copy success message"
  },
  "copiedRichText": {
    "message": "Rich text copied to clipboard",
    "description": "Copy rich text success message"
  },
  "copiedPlainText": {
    "message": "Plain text copied to clipboard",
    "description": "Copy plain text success message"
  },
  "copyFailed": {
    "message": "Copy failed",
    "description": "Copy failed message"
  },
  "markdownSyntaxTitle": {
    "message": "Markdown Syntax Reference",
    "description": "Syntax help modal title"
  },
  "syntaxTip": {
    "message": "Tip: Delimiters fade automatically, won't affect reading",
    "description": "Syntax tip description"
  },
  "togglePreview": {
    "message": "Toggle Preview",
    "description": "Toggle preview mode button"
  },
  "previewMode": {
    "message": "Preview Mode",
    "description": "Preview mode"
  },
  "editMode": {
    "message": "Edit Mode",
    "description": "Edit mode"
  },
  "editNote": {
    "message": "Edit",
    "description": "Edit note button"
  },
  "previewNote": {
    "message": "Preview",
    "description": "Preview note button"
  }
}
