{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.0.5",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extensionName__"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
