{
  "appName": {
    "message": "SlideNote 侧边笔记",
    "description": "应用名称"
  },
  "appDesc": {
    "message": "侧边笔记，常伴左右",
    "description": "应用描述"
  },
  "extensionName": {
    "message": "打开 SlideNote",
    "description": "扩展名称"
  },
  "newNote": {
    "message": "新建笔记",
    "description": "新建笔记按钮"
  },
  "newNoteShort": {
    "message": "新建",
    "description": "新建笔记（简短）"
  },
  "searchPlaceholder": {
    "message": "搜索笔记...",
    "description": "搜索框占位符"
  },
  "searchTitle": {
    "message": "搜索",
    "description": "搜索按钮标题"
  },
  "closeSearch": {
    "message": "关闭搜索 (ESC)",
    "description": "关闭搜索按钮"
  },
  "unnamedNote": {
    "message": "未命名笔记",
    "description": "未命名笔记标题"
  },
  "enterNoteTitle": {
    "message": "输入笔记标题...",
    "description": "标题输入框占位符（新建时）"
  },
  "startTyping": {
    "message": "开始输入...",
    "description": "编辑器占位符"
  },
  "saved": {
    "message": "已保存",
    "description": "保存状态提示"
  },
  "emptyTitle": {
    "message": "还没有笔记",
    "description": "空状态标题"
  },
  "emptyDesc": {
    "message": "点击「新建笔记」创建第一条笔记",
    "description": "空状态描述"
  },
  "selectOrCreate": {
    "message": "选择或创建一条笔记",
    "description": "编辑器空状态"
  },
  "confirmDelete": {
    "message": "确认删除",
    "description": "删除确认对话框标题"
  },
  "deleteConfirm": {
    "message": "确定删除「$1$」吗？此操作无法撤销。",
    "description": "删除确认消息",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "笔记标题"
      }
    }
  },
  "cancel": {
    "message": "取消",
    "description": "取消按钮"
  },
  "confirm": {
    "message": "确认",
    "description": "确认按钮"
  },
  "moveToTop": {
    "message": "移动到顶部",
    "description": "右键菜单"
  },
  "moveUp": {
    "message": "上移",
    "description": "右键菜单"
  },
  "moveDown": {
    "message": "下移",
    "description": "右键菜单"
  },
  "moveToBottom": {
    "message": "移动到底部",
    "description": "右键菜单"
  },
  "delete": {
    "message": "删除",
    "description": "右键菜单删除"
  },
  "author": {
    "message": "咕咚同学",
    "description": "作者"
  },
  "tagline": {
    "message": "Simple notes, always by your side",
    "description": "标语"
  },
  "developedBy": {
    "message": "由 $1$ 开发",
    "description": "开发信息",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "咕咚同学"
      }
    }
  },
  "lastEdited": {
    "message": "最后编辑",
    "description": "最后编辑时间"
  },
  "copyAsMarkdown": {
    "message": "复制为 Markdown",
    "description": "复制为 Markdown 源码"
  },
  "copyAsRichText": {
    "message": "复制为富文本",
    "description": "复制为富文本（带样式）"
  },
  "syntaxHelp": {
    "message": "语法快捷键提示",
    "description": "Markdown 语法帮助"
  },
  "copiedMarkdown": {
    "message": "已复制 Markdown 源码到剪贴板",
    "description": "复制成功提示"
  },
  "copiedRichText": {
    "message": "已复制富文本到剪贴板",
    "description": "复制富文本成功提示"
  },
  "copiedPlainText": {
    "message": "已复制纯文本到剪贴板",
    "description": "复制纯文本成功提示"
  },
  "copyFailed": {
    "message": "复制失败",
    "description": "复制失败提示"
  },
  "markdownSyntaxTitle": {
    "message": "Markdown 语法提示",
    "description": "语法帮助弹窗标题"
  },
  "syntaxTip": {
    "message": "提示：分隔符会自动变淡，不会影响阅读",
    "description": "语法提示说明"
  },
  "togglePreview": {
    "message": "切换预览",
    "description": "切换预览模式按钮"
  },
  "previewMode": {
    "message": "预览模式",
    "description": "预览模式"
  },
  "editMode": {
    "message": "编辑模式",
    "description": "编辑模式"
  },
  "editNote": {
    "message": "编辑",
    "description": "编辑笔记按钮"
  },
  "previewNote": {
    "message": "预览",
    "description": "预览笔记按钮"
  }
}
